o.Mesh = "polySurfaceShape58652"
o.Pack = "ammo_bolty.dat"
o.takeDistance = 1.8
o.Scale = 0.8
o.DisabledInVoosh = true
o.RespawnTime = 15
o.AmmoAdd = 30

--============================================================================
function AmmoBolt:OnInitTemplate()
    self.CubeMap = nil
    self.DetailMap = nil
    self.NormalMap = nil
    self.Destroy = nil
    self.Impulse = nil
    self:ReplaceFunction("_Synchronize","Synchronize")
    self:ReplaceFunction("Synchronize","nil")
end
--============================================================================
function AmmoBolt:OnCreateEntity()
	ENTITY.SetSynchroString(self._Entity,"AmmoBolt.CItem")
    ENTITY.EnableNetworkSynchronization(self._Entity)
	self:Client_OnCreateEntity(self._Entity)	
end
--============================================================================
--OriOn_Modification=######################################################################
function AmmoBolt:Client_OnCreateEntity(entity)
	if not IsDedicatedServer() then	
		if Cfg.SimpleItems then
			if ENTITY.IsDrawEnabled(entity) then
				ENTITY.EnableDraw(entity,false,true)
				local e = ENTITY.Create(ETypes.Billboard,"Script","AmmoBolt")
				local tex = "SIicon/Ammo/ammo_bolt"
				BILLBOARD.SetupCorona(e,1,0,0,0,0,0.7,0,0,0,tex,Color:New(0,255,204,0):Compose(),4,true)    
				ENTITY.SetPosition(e,0,0.2,0)
				ENTITY.RegisterChild(entity,e,true,0) 
				WORLD.AddEntity(e)
			end
		end
	end
end
--OriOn_Modification=end=######################################################################
--============================================================================
function AmmoBolt:OnTake(player)    
    if player.Ammo.Bolt >= CPlayer.s_SubClass.MaxAmmo.Bolt then return true end
    self.TakeFX(player._Entity, self.AmmoAdd)
	Game.PlayerAmmoFound =  Game.PlayerAmmoFound + 1
end
--============================================================================
function AmmoBolt:TakeFX(pe,add)
    local player = EntityToObject[pe]    
    if player then
        player.Ammo.Bolt = player.Ammo.Bolt + add * AmmoDifficultyModifier[Game.Difficulty] * Game.AmmoFoundFactor
        player:CheckMaxAmmo()
        if player == Player then player:PickupFX() end
    end
    Templates["AmmoBolt.CItem"]:SndEnt("pickup",pe)
end
Network:RegisterMethod("AmmoBolt.TakeFX", NCallOn.ServerAndAllClients, NMode.Reliable, "eu")
--============================================================================
--OriOn_Modification=######################################################################
function AmmoBolt:Client_OnCreateSimpleItems(entity)
	ENTITY.KillAllChildrenByName(entity,"AmmoBolt") -- Pas frocément utile mais par sécuruté
	local e = ENTITY.Create(ETypes.Billboard,"Script","AmmoBolt")
	local tex = "SIicon/Ammo/ammo_bolt"
	BILLBOARD.SetupCorona(e,1,0,0,0,0,0.7,0,0,0,tex,Color:New(0,255,204,0):Compose(),4,true)    
	ENTITY.SetPosition(e,0,0.2,0)
	ENTITY.RegisterChild(entity,e,true,0) 
	WORLD.AddEntity(e)
end
--OriOn_Modification=end=######################################################################
--============================================================================
