o.Mesh = [[polySurfaceShape235]]
o.Pack = [[pudelko_rifle.dat]]
o.Scale = 1
o.RespawnTime = 20
o.AmmoAdd = 50
o.DisabledInVoosh = true
o.takeDistance = 1.8
--============================================================================
function o:OnInitTemplate()
    self.CubeMap = nil
    self.DetailMap = nil
    self.NormalMap = nil
    self.Destroy = nil
    self.Impulse = nil
    self:ReplaceFunction("_Synchronize","Synchronize")
    self:ReplaceFunction("Synchronize","nil")
end
--============================================================================
function AmmoRifle:OnCreateEntity()
	ENTITY.SetSynchroString(self._Entity,"AmmoRifle.CItem")
    ENTITY.EnableNetworkSynchronization(self._Entity)
	self:Client_OnCreateEntity(self._Entity)
end
--============================================================================
--OriOn_Modification=######################################################################
function AmmoRifle:Client_OnCreateEntity(entity)
	if not IsDedicatedServer() then	
		if Cfg.SimpleItems then	
			if ENTITY.IsDrawEnabled(entity) then
				ENTITY.EnableDraw(entity,false,true)
				local e = ENTITY.Create(ETypes.Billboard,"Script","AmmoRifle")
				local tex = "SIicon/Ammo/ammo_rifle"
				BILLBOARD.SetupCorona(e,1,0,0,0,0,0.7,0,0,0,tex,Color:New(153,153,153,0):Compose(),4,true)    
				ENTITY.SetPosition(e,0,0.2,0)
				ENTITY.RegisterChild(entity,e,true,0) 
				WORLD.AddEntity(e)
			end
		end
	end
end
--OriOn_Modification=end=######################################################################
--============================================================================
function AmmoRifle:OnTake(player)
    if player.Ammo.Rifle >= CPlayer.s_SubClass.MaxAmmo.Rifle then return true end
    self.TakeFX(player._Entity, self.AmmoAdd)
	Game.PlayerAmmoFound =  Game.PlayerAmmoFound + 1
end
--============================================================================
function AmmoRifle:TakeFX(pe,add)
    local player = EntityToObject[pe]
    
    if player then
        player.Ammo.Rifle = player.Ammo.Rifle + add * AmmoDifficultyModifier[Game.Difficulty] * Game.AmmoFoundFactor
        player:CheckMaxAmmo()
        if player == Player then player:PickupFX() end
    end

    Templates["AmmoRifle.CItem"]:SndEnt("pickup",pe)
end
Network:RegisterMethod("AmmoRifle.TakeFX", NCallOn.ServerAndAllClients, NMode.Reliable, "eu")
--============================================================================
--OriOn_Modification=######################################################################
function AmmoRifle:Client_OnCreateSimpleItems(entity)
	ENTITY.KillAllChildrenByName(entity,"AmmoRifle") -- Pas frocément utile mais par sécuruté
	local e = ENTITY.Create(ETypes.Billboard,"Script","AmmoRifle")
	local tex = "SIicon/Ammo/ammo_rifle"
	BILLBOARD.SetupCorona(e,1,0,0,0,0,0.7,0,0,0,tex,Color:New(153,153,153,0):Compose(),4,true)    
	ENTITY.SetPosition(e,0,0.2,0)
	ENTITY.RegisterChild(entity,e,true,0) 
	WORLD.AddEntity(e)
end
--OriOn_Modification=end=######################################################################
--============================================================================
