o.Mesh = "polySurfaceShape17701"
o.Pack = "ammo_kolek.dat"
o.Scale = 1
o.DisabledInVoosh = true
o.RespawnTime = 15
o.AmmoAdd = 10
o.s_SubClass ={}
o.takeDistance = 1.8
--============================================================================
function o:OnInitTemplate()
    self.CubeMap = nil
    self.DetailMap = nil
    self.NormalMap = nil
    self.Destroy = nil
    self.Impulse = nil
    self:ReplaceFunction("_Synchronize","Synchronize")
    self:ReplaceFunction("Synchronize","nil")
end
--============================================================================
function AmmoStakes:OnCreateEntity()
	ENTITY.SetSynchroString(self._Entity,"AmmoStakes.CItem")
    ENTITY.EnableNetworkSynchronization(self._Entity)
	self:Client_OnCreateEntity(self._Entity)
end
--============================================================================
--OriOn_Modification=######################################################################
function AmmoStakes:Client_OnCreateEntity(entity)
	if not IsDedicatedServer() then	
		if Cfg.SimpleItems then	
			if ENTITY.IsDrawEnabled(entity) then
				ENTITY.EnableDraw(entity,false,true)
				local e = ENTITY.Create(ETypes.Billboard,"Script","AmmoStakes")
				local tex = "SIicon/Ammo/ammo_stake"
				BILLBOARD.SetupCorona(e,1,0,0,0,0,0.7,0,0,0,tex,Color:New(0,255,0,0):Compose(),4,true)    
				ENTITY.SetPosition(e,0,0,0)
				ENTITY.RegisterChild(entity,e,true,0) 
				WORLD.AddEntity(e)
			end
		end
	end
end
--OriOn_Modification=end=######################################################################
--============================================================================
function AmmoStakes:OnTake(player)
    if player.Ammo.Stakes >= CPlayer.s_SubClass.MaxAmmo.Stakes then return true end
    self.TakeFX(player._Entity, self.AmmoAdd)
	Game.PlayerAmmoFound =  Game.PlayerAmmoFound + 1
end
--============================================================================
function AmmoStakes:TakeFX(pe,add)
    local player = EntityToObject[pe]
    
    if player then
        player.Ammo.Stakes = player.Ammo.Stakes + add * AmmoDifficultyModifier[Game.Difficulty] * Game.AmmoFoundFactor
        player:CheckMaxAmmo()
        if player == Player then player:PickupFX() end
    end

    Templates["AmmoStakes.CItem"]:SndEnt("pickup",pe)
end
Network:RegisterMethod("AmmoStakes.TakeFX", NCallOn.ServerAndAllClients, NMode.Reliable, "eu")
--============================================================================
--OriOn_Modification=######################################################################
function AmmoStakes:Client_OnCreateSimpleItems(entity)
	ENTITY.KillAllChildrenByName(entity,"AmmoStakes") -- Pas frocément utile mais par sécuruté
	local e = ENTITY.Create(ETypes.Billboard,"Script","AmmoStakes")
	local tex = "SIicon/Ammo/ammo_stake"
	BILLBOARD.SetupCorona(e,1,0,0,0,0,0.7,0,0,0,tex,Color:New(0,255,0,0):Compose(),4,true)    
	ENTITY.SetPosition(e,0,0,0)
	ENTITY.RegisterChild(entity,e,true,0) 
	WORLD.AddEntity(e)
end
--OriOn_Modification=end=######################################################################
--============================================================================
