o.Mesh = "polySurfaceShape58577"
o.Pack = "ammo_heater.dat"
o.takeDistance = 1.8
o.Scale = 0.5
o.DisabledInVoosh = true
o.RespawnTime = 15
o.AmmoAdd = 50

--============================================================================
function AmmoHeaterBomb:OnInitTemplate()
    self.CubeMap = nil
    self.DetailMap = nil
    self.NormalMap = nil
    self.Destroy = nil
    self.Impulse = nil
    self:ReplaceFunction("_Synchronize","Synchronize")
    self:ReplaceFunction("Synchronize","nil")
end
--============================================================================
function AmmoHeaterBomb:OnCreateEntity()
	ENTITY.SetSynchroString(self._Entity,"AmmoHeaterBomb.CItem")
    ENTITY.EnableNetworkSynchronization(self._Entity)
	self:Client_OnCreateEntity(self._Entity)
end
--============================================================================
--OriOn_Modification=######################################################################
function AmmoHeaterBomb:Client_OnCreateEntity(entity)
	if not IsDedicatedServer() then	
		if Cfg.SimpleItems then	
			if ENTITY.IsDrawEnabled(entity) then
				ENTITY.EnableDraw(entity,false,true)
				local e = ENTITY.Create(ETypes.Billboard,"Script","AmmoHeaterBomb")
				local tex = "SIicon/Ammo/ammo_heater"
				BILLBOARD.SetupCorona(e,1,0,0,0,0,0.7,0,0,0,tex,Color:New(255,0,153,0):Compose(),4,true)    
				ENTITY.SetPosition(e,0,0,0)
				ENTITY.RegisterChild(entity,e,true,0) 
				WORLD.AddEntity(e)
			end
		end
	end
end
--OriOn_Modification=end=######################################################################
--============================================================================
function AmmoHeaterBomb:OnTake(player)    
    if player.Ammo.HeaterBomb >= CPlayer.s_SubClass.MaxAmmo.HeaterBomb then return true end
    self.TakeFX(player._Entity, self.AmmoAdd)
	Game.PlayerAmmoFound =  Game.PlayerAmmoFound + 1
end
--============================================================================
function AmmoHeaterBomb:TakeFX(pe,add)
    local player = EntityToObject[pe]    
    if player then
        player.Ammo.HeaterBomb = player.Ammo.HeaterBomb + add * AmmoDifficultyModifier[Game.Difficulty] * Game.AmmoFoundFactor
        player:CheckMaxAmmo()
        if player == Player then player:PickupFX() end
    end
    Templates["AmmoHeaterBomb.CItem"]:SndEnt("pickup",pe)
end
Network:RegisterMethod("AmmoHeaterBomb.TakeFX", NCallOn.ServerAndAllClients, NMode.Reliable, "eu")
--============================================================================
--OriOn_Modification=######################################################################
function AmmoHeaterBomb:Client_OnCreateSimpleItems(entity)
	ENTITY.KillAllChildrenByName(entity,"AmmoHeaterBomb") -- Pas frocément utile mais par sécuruté
	local e = ENTITY.Create(ETypes.Billboard,"Script","AmmoHeaterBomb")
	local tex = "SIicon/Ammo/ammo_heater"
	BILLBOARD.SetupCorona(e,1,0,0,0,0,0.7,0,0,0,tex,Color:New(255,0,153,0):Compose(),4,true)    
	ENTITY.SetPosition(e,0,0,0)
	ENTITY.RegisterChild(entity,e,true,0) 
	WORLD.AddEntity(e)
end
--OriOn_Modification=end=######################################################################
--============================================================================
