o.Model = "Energy"
o.Scale = 0.4
o.takeDistance = 1.5
o.DisabledInVoosh = false
o.RespawnTime = 60
o.HealthAdd = 100
o.MaxLimit  = 250
o.s_SubClass ={}

--============================================================================
function MegaHealth:OnPrecache()
	Cache:PrecacheParticleFX("energy")
end
--============================================================================
function MegaHealth:OnCreateEntity()
    ENTITY.SetSynchroString(self._Entity,"MegaHealth.CItem")
    ENTITY.EnableNetworkSynchronization(self._Entity,true,true)
    self:Client_OnCreateEntity(self._Entity)
end
--============================================================================
function MegaHealth:Client_OnCreateEntity(entity)
	if not Cfg.SimpleItems then    
	   BindFX(entity,"energy",0.2,"e1")
	    BindFX(entity,"energy",0.2,"e2")
	    BindFX(entity,"energy",0.2,"e3")
	    BindFX(entity,"energy",0.2,"e4")
	    BindFX(entity,"energy",0.2,"e5")
	    BindFX(entity,"menergy",0.2,"root")
		if not ENTITY.IsDrawEnabled(entity) then
	        ENTITY.EnableDraw(entity,false,true)
	    end
	else
		if not IsDedicatedServer() then	
			MDL.SetAnim(entity,"none")
			if ENTITY.IsDrawEnabled(entity) then
				ENTITY.EnableDraw(entity,false,true)
				local e = ENTITY.Create(ETypes.Billboard,"Script","MegaHealth")
				local tex = "SIicon/health_si"
				BILLBOARD.SetupCorona(e,1,0,0,0,0,0.7,0,0,0,tex,Color:New(0,204,255,0):Compose(),4,true)    
				ENTITY.SetPosition(e,0,0,0)
				ENTITY.RegisterChild(entity,e,true,0) 
				WORLD.AddEntity(e)
			end
		end
	end
    -- jezeli jest wziety to musze schowac particle
end
--============================================================================
function MegaHealth:TakeFX(pe,health)
    local player = EntityToObject[pe]    
    if player then
        player.Health = health
        player._healthDecCnt = 0
        if player == Player then player:PickupFX() end
    end
    Templates["MegaHealth.CItem"]:SndEnt("pickup",pe)
end
Network:RegisterMethod("MegaHealth.TakeFX", NCallOn.ServerAndAllClients, NMode.Reliable, "eu")
--============================================================================
function MegaHealth:OnTake(player)    
    if player.Health < self.MaxLimit then
        local add = self.HealthAdd
        player.Health = player.Health + add
        if player.Health > self.MaxLimit then player.Health = self.MaxLimit  end
        self.TakeFX(player._Entity,player.Health)
        -- PiTaBOT server mod
        if(Cfg.PitabotEnabled)then
		local ps = Game.PlayerStats[player.ClientID]
	        PBLogEvent(ps.Name, "TakeMega", { player.Health, player.Armor, player.ArmorType })
        end
        -- end
    else
        return true
    end
end
--============================================================================
function MegaHealth:OnInitTemplate()
    self._Synchronize = self.Synchronize
    self.Synchronize = nil
end
--OriOn_Modification=######################################################################
--============================================================================
function MegaHealth:Client_OnCreateSimpleItems(entity)
	ENTITY.KillAllChildrenByName(entity,"MegaHealth") -- Pas frocément utile mais par sécuruté
	local e = ENTITY.Create(ETypes.Billboard,"Script","MegaHealth")
	local tex = "SIicon/health_si"
	BILLBOARD.SetupCorona(e,1,0,0,0,0,0.7,0,0,0,tex,Color:New(0,204,255,0):Compose(),4,true)    
	ENTITY.SetPosition(e,0,0,0)
	ENTITY.RegisterChild(entity,e,true,0) 
	WORLD.AddEntity(e)
end
--OriOn_Modification=end=######################################################################
--============================================================================
